<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
      <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers.FSharp\Helpers.FSharp.fsproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\ReactiveAgent\ReactiveAgent.csproj" />
    </ItemGroup>

</Project>
