# tpl-dataflow

./: README.md
bak/src/AgentStockReactive/: AgentStockReactive.csproj
bak/src/DataFlowPipeline/: CompressAndEncryptPipeline.cs
bak/src/Dataflow/: Program.cs
bak/src/Helpers/: TaskComposition.cs
bak/src/Helpers.FSharp/: Helpers.FSharp.fsproj  Helpers.fs
src/: Dataflow.sln
src/AgentStockReactive/: Program.cs
src/AgentStockReactive/ActorModel/Actors/: StockActor.cs  StocksCoordinatorActor.cs
src/DataFlowPipeline/: DataFlowPipeline.csproj  Program.cs
src/Dataflow/: Dataflow.csproj  WordsCounter.cs
src/Dataflow/AgentStockReactive/: Program.cs
src/Dataflow/AgentStockReactive/ActorModel/: LineChartingActor.cs
src/Dataflow/Dataflow/: DataflowDemos.cs  DataflowRx.cs  Program.cs  WordsCounter.cs
src/Dataflow/Dataflow/Pipeline/: ProducerConsumer.cs
src/Dataflow/Dataflow/WebCrawler/: DataFlowCrawler.cs
src/Dataflow/FuzzyMatch/: FuzzyMatchHelpers.cs  ParallelFuzzyMatch.cs
src/Dataflow/Helpers/: BenchPerformance.cs  FixedThreadPoolScheduler.cs
src/Dataflow/Helpers.FSharp/: FuzzyMatch.fs
src/Dataflow/Pipeline/: BlockingCollectionPipeline.cs  Pipeline.cs  TPLDataflowAsync.cs  TPLDataflowPipeline.cs  TPLDataflowPipelineBuilder.cs
src/Dataflow/WebCrawler/: DataFlowCrawler.cs  ProducerConsumerWebCrawler.cs  WebCrawler.cs
src/Helpers/: Helpers.csproj  Memoize.cs  TaskEx.cs
src/ReactiveAgent/: AgentAggregate.cs  Program.cs  ReactiveAgent.csproj
src/ReactiveAgent/Agents/: Agents.cs  DataflowAgents.cs  IOHelpers.cs  ReplyDataflowAgents.cs
src/ReactiveAgent/Examples/: ForkJoinEntension.cs
