The Mahabharata

of

Krishna-Dwaipayana Vyasa

BOOK 16

Mausala-parva



Translated into English Prose from the Original Sanskrit Text

by

Kisari Mohan Ganguli

[1883-1896]

Scanned and Proofed by Mantra Caitanya. Additional proofing and
formatting at sacred-texts.com, by J. B. Hare, October 2003.



1

Om! Having bowed down unto Narayana, and to Nara, the foremost of men, as
also to the goddess Sarasvati, should the word "Jaya" be uttered.

"Vaishampayana said: 'When the thirty-sixth year (after the battle) was
reached, the delighter of the Kurus, Yudhishthira, beheld many unusual
portents. Winds, dry and strong, and showering gravels, blew from every
side. Birds began to wheel, making circles from right to left. The great
rivers ran in opposite directions. The horizon on every side seemed to be
always covered with fog. Meteors, showering (blazing) coals, fell on the
Earth from the sky. The Sun's disc, O king, seemed to be always covered
with dust. At its rise, the great luminary of day was shorn of splendour
and seemed to be crossed by headless trunks (of human beings). Fierce
circles of light were seen every day around both the Sun and the Moon.
These circles showed three hues. Their edges seemed to be black and rough
and ashy-red in colour. These and many other omens, foreshadowing fear
and danger, were seen, O king, and filled the hearts of men with anxiety.
A little while after, the Kuru king Yudhishthira heard of the wholesale
carnage of the Vrishnis in consequence of the iron bolt. The son of
Pandu, hearing that only Vasudeva and Rama had escaped with life,
summoned his brothers and took counsel with them as to what they should
do. Meeting with one another, they became greatly distressed upon hearing
that the Vrishnis had met with destruction through the Brahmana's rod of
chastisement. The death of Vasudeva, like the drying up of the ocean,
those heroes could not believe. In fact the destruction of the wielder of
Saranga was incredible to them. Informed of the incident about the iron
bolt, the Pandavas became filled with grief and sorrow. In fact, they sat
down, utterly cheerless and penetrated with blank despair.'

"Janamejaya said: 'Indeed, O holy one, how was it that the Andhakas along
with Vrishnis, and those great car-warriors, the Bhojas, met with
destruction in the very sight of Vasudeva?'

"Vaishampayana continued: 'When the thirty-sixth year was reached (after
the great battle) a great calamity overtook the Vrishnis. Impelled by
Time, they all met with destruction in consequence of the iron bolt.'

"Janamejaya said: 'Cursed by whom did those heroes, the Vrishnis, the
Andhakas, and the Bhojas, met with destruction? O foremost of regenerate
persons, do thou tell me this in detail.'

"Vaishampayana continued: 'One day, the Vrishni heroes numbering Samva
amongst them, saw Vishvamitra and Kanwa and Narada arrived at Dwaraka.
Afflicted by the rod of chastisement wielded by the deities, those
heroes, causing Samva to be disguised like a woman, approached those
ascetics and said, "This one is the wife of Vabhru of immeasurable energy
who is desirous of having a son. Ye Rishis, do you know for certain what
this one will bring forth?"

"'Hear now, O king, what those ascetics, attempted to be thus deceived,
said: "This heir of Vasudeva, by name Samva, will bring forth a fierce
iron bolt for the destruction of the Vrishnis and the Andhakas. Ye wicked
and cruel ones, intoxicated with pride, through that iron bolt ye will
become the exterminators of your race with the exception of Rama and
Janarddana. The blessed hero armed with the plough will enter the ocean,
casting off his body, while a hunter of the name of Jara will pierce the
high-souled Krishna while lying on the ground."

"'Endeavoured to be deceived by those wicked ones, those ascetics, with
eyes red in wrath, looked at each other and uttered those words. Having
said so they then proceeded to see Keshava. The slayer of Madhu, informed
of what had taken place, summoned all the Vrishnis and told them of it.
Possessed of great intelligence and fully acquainted with what the end of
his race would be, he simply said that that which was destined would
surely happen. Hrishikesa having said so, entered his mansion. The Lord
of the universe did not wish to ordain otherwise. When the next day came,
Samva actually brought forth an iron bolt through which all the
individuals in the race of the Vrishnis and the Andhakas became consumed
into ashes. Indeed, for the destruction of the Vrishnis and the Andhakas,
Samva brought forth, through that curse, a fierce iron bolt that looked
like a gigantic messenger of death. The fact was duly reported to the
king. In great distress of mind, the king (Ugrasena) caused that iron
bolt to be reduced into fine powder. Men were employed, O king, to cast
that powder into the sea. At the command of Ahuka, of Janarddana, of
Rama, and of the high-souled Vabhru, it was, again, proclaimed throughout
the city that from that day, among all the Vrishnis and the Andhakas no
one should manufacture wines and intoxicating spirits of any kind, and
that whoever would secretly manufacture wines and spirits should be
impaled alive with all his kinsmen. Through fear of the king, and knowing
that it was the command of Rama also of unimpeachable deeds, all the
citizens bound themselves by a rule and abstained from manufacturing
wines and spirits.'"



2

"Vaishampayana said: 'While the Vrishnis and the Andhakas were thus
endeavouring (to avoid the impending calamity), the embodied form of Time
(death) every day wandered about their houses. He looked like a man of
terrible and fierce aspect. Of bald head, he was black and of tawny
complexion. Sometimes he was seen by the Vrishnis as he peered into their
houses. The mighty bowmen among the Vrishnis shot hundreds and thousands
of shafts at him, but none of these succeeded in piercing him, for he was
none else than the Destroyer of all creatures. Day by day strong winds
blew, and many were the evil omens that arose, awful and foreboding the
destruction of the Vrishnis and the Andhakas. The streets swarmed with
rats and mice. Earthen pots showed cracks or broke from no apparent
cause. At night, the rats and mice ate away the hair and nails of
slumbering men. Sarikas chirped, sitting within the houses of the
Vrishnis. The noise made by those birds ceased not for even a short while
by day or by night. The Sarashas were heard to imitate the hooting of the
owl, and goats imitated the cries, O Bharata, of jackals. Many birds
appeared, impelled by Death, that were pale of complexion but that had
legs red of hue. Pigeons were seen to always disport in the houses of the
Vrishnis. Asses were born of kine, and elephants of mules. Cats were born
of bitches, and mouse of the mongoose. The Vrishnis, committing sinful
acts, were not seen to feel any shame. They showed disregard for
Brahmanas and the Pitris and the deities. They insulted and humiliated
their preceptors and seniors. Only Rama and Janardana acted differently.
Wives deceived their husbands, and husbands deceived their wives. Fires,
when ignited, cast their flames towards the left. Sometimes they threw
out flames whose splendour was blue and red. The Sun, whether when rising
or setting over the city, seemed to be surrounded by headless trunks of
human form. In cook rooms, upon food that was clean and well-boiled, were
seen, when it was served out for eating, innumerable worms of diverse
kinds. When Brahmanas, receiving gifts, blessed the day or the hour
(fixed for this or that undertaking) or when high-souled men were engaged
in silent recitations, the heavy tread was heard of innumerable men
running about, but no one could be seen to whom the sound of such tread
could be ascribed. The constellations were repeatedly seen to be struck
by the planets. None amongst the Yadavas could, however, obtain a sight
of the constellation of his birth. When the Panchajanya was blown in
their houses, asses of dissonant and awful voice brayed aloud from every
direction. Beholding these signs that indicated the perverse course of
Time, and seeing that the day of the new moon coincided with the
thirteenth (and the fourteenth) lunation, Hrishikesa, summoning the
Yadavas, said unto them these words: "The fourteenth lunation has been
made the fifteenth by Rahu once more. Such a day had happened at the time
of the great battle of the Bharatas. It has once more appeared, it seems,
for our destruction." The slayer of Keshi, Janardana, thinking upon the
omens that Time showed, understood that the thirty-sixth year had come,
and that what Gandhari, burning with grief on account of the death of her
sons, and deprived of all her kinsmen, had said was about to transpire.
"The present is exactly similar to that time when Yudhishthira noted at
such awful omens when the two armies had been arrayed in order of battle."
Vasudeva, having said so, endeavoured to bring about those occurrences
which would make Gandhari's words true. That chastiser of foes commanded
the Vrishnis to make a pilgrimage to some sacred water. The messengers
forthwith proclaimed at the command of Keshava that the Vrishnis should
make a journey to the sea-coast for bathing in the sacred waters of the
ocean.'"



3

"Vaishampayana said: 'At that time the Vrishni ladies dreamed every night
that a woman of black complexion and white teeth, entering their abodes,
laughed aloud and ran through Dwaraka, snatching from them the auspicious
threads in their wrists. The men dreamt that terrible vultures, entering
their houses and fire-chambers, gorged themselves on their bodies. Their
ornaments and umbrellas and standards and armour were seen to be taken
away by terrible Rakshasas. In the very sight of the Vrishnis, the discus
of Krishna, given by Agni, made of iron and having its nave composed of
hardest adamant, ascended into the firmament. In the very sight of
Daruka, the excellent car of Vasudeva, of solar effulgence, and properly
equipped, was taken away by the horses yoked unto it. Those foremost of
steeds, numbering four, (Saivya, Sugriva, Meghapushpa and Valahaka), and
endued with the speed of thought, fled away, dragging the car after them
along the surface of the ocean. The two great standards of Krishna's car
and Valadeva's car, that with the device of Garuda and that bearing the
device of the palmyra, which were reverently worshipped by those two
heroes, were taken away by Apsaras who, day and night, called upon the
Vrishnis and the Andhakas to set out on a pilgrimage to some sacred
water. When these omens were seen and heard, those foremost of men, the
mighty car-warriors of the Vrishnis and the Andhakas, became desirous of
setting out, with their whole families, on a pilgrimage to some sacred
water. They prepared diverse kinds of viands and edibles and diverse
kinds of wines and meat. The troops of the Vrishnis and the Andhakas,
blazing with beauty and endued with fierce energy, then set out from the
city on cars and steeds and elephants. The Yadavas, then, with their
wives, proceeded to Prabhasa and took up their residence there, each in
the (temporary) habitation that was assigned to him, and all having an
abundance of provisions consisting of edibles and drink.

"'Hearing that they had taken up their abode on the sea-coast, Uddhava,
the wisest of men, who was, besides, well-versed in Yoga, proceeded there
and took his leave (for departing). Krishna, with joined hands, saluted
Uddhava, and seeing him bent on departing (from the world) and knowing
that the destructions of the Vrishnis was at hand, did not feel any
disposition to prevent him. The mighty car-warriors among the Vrishnis
and the Andhakas, whose hour had come, then saw Uddhava proceed on his
great journey, filling the whole welkin with his splendour. The Vrishnis,
mixing with wine the food that had been cooked for high-souled Brahmanas,
gave it away unto monkeys and apes. Those heroes of fierce energy then
began their high revels, of which drinking formed the chief feature, at
Prabhasa. The entire field echoed with the blare of hundreds of trumpets
and abounded with actors and dancers plying their vocations. In the very
sight of Krishna, Rama began to drink, with Kritavarma, Yuyudhana and
Gada; and Vabhru also did the same. Then Yuyudhana, inebriated with wine,
derisively laughing at and insulting Kritavarma in the midst of that
assembly, said, "What Kshatriya is there who, armed with weapons, will
slay men locked in the embraces of sleep and, therefore, already dead?
Hence, O son of Hridika, the Yadavas will never tolerate what thou hast
done." When Yuyudhana had said these words, Pradyumna, that foremost of
car-warriors, applauded them, expressing his disregard for the son of
Hridika.

"'Highly incensed at this, Kritavarma, emphasising his disregard for
Satyaki, by pointing to him with his left hand, said these words:
"Professing thyself to be a hero, how couldst thou so cruelly slay the
armless Bhurishrava who, on the field of battle, (gave up all hostile
intentions and) sat in praya?"

"'Hearing these words of his, Keshava, that slayer of hostile heroes,
giving way to wrath, cast an angry glance at Kritavarma. Then Satyaki
informed the slayer of Madhu as to how Kritavarma had behaved towards
Satrajit for taking away from him the celebrated gem Syamantaka. Hearing
the narrative, Satyabhama, giving way to wrath and tears, approached
Keshava and sitting on his lap enhanced his anger (for Kritavarma). Then
rising up in a rage, Satyaki said, "I swear to thee by Truth that I shall
soon cause this one to follow in the wake of the five sons of Draupadi,
and of Dhrishtadyumna and Shikhandi, they that were slain by this sinful
wretch, while they were asleep, with the assistance of Drona's son. O thou
of slender waist, Kritavarma's period of life and fame have come to their
end."

"'Having said these words, Satyaki rushed at Kritavarma and severed his
head with a sword in the very sight of Keshava. Yuyudhana, having
achieved this feat, began to strike down others there present. Hrishikesa
ran to prevent him from doing further mischief. At that time, however, O
monarch, the Bhojas and Andhakas, impelled by the perverseness of the
hour that had come upon them, all became as one man and surrounded the
son of Sini. Janardana of mighty energy, knowing the character of the
hour, stood unmoved without giving way to anger at the sight of those
heroes rushing in wrath at Satyaki from every side. Urged by fate and
inebriated with drink, they began to strike Yuyudhana with the pots from
which they had been eating. When the son of Sini was being thus
assaulted, Rukmini's son became highly enraged. He rushed forward for
rescuing Satyaki who was engaged with the Bhojas and the Andhakas. Endued
with might of arms and wealth of energy, those two heroes exerted
themselves with great courage. But as the odds were overwhelming, both of
them were slain in the very sight of Krishna. The delighter of the Yadus,
beholding his own son, and the son of Sini too, slain, took up, in wrath,
a handful of the Eraka grass that grew there. That handful of grass
became a terrible bolt of iron endued with the energy of the thunderbolt.
With it Krishna slew all those that came before him. Then the Andhakas
and the Bhojas, the Saineyas and the Vrishnis, urged by Time, struck one
another in that fearful melee. Indeed, O king, whoever amongst them took
up in wrath a few blades of the Eraka grass, these, in his hands, became
soon converted into a thunderbolt, O puissant one. Every blade of grass
there was seen to be converted into a terrible iron bolt. All this, know,
O king, was due to the curse denounced by Brahmanas. He who hurled a
blade of grass saw that it pierced through even such things as were
utterly impenetrable. In fact, every blade was seen to become a terrible
bolt having the force of thunder. Son killed sire, and sire killed son, O
Bharata. Inebriated with wine, they rushed and fell upon one another. The
Kukuras and the Andhakas met with destruction like insects rushing at a
blazing fire. As they were thus being slaughtered, no one among them
thought of escaping by flight. Knowing that the hour of destruction had
come, the mighty-armed Keshava stood there, eyeing everything. Indeed,
the slayer of Madhu stood, raising a bolt of iron formed of a blade of
grass. Beholding that Samva was slain, as also Charudeshna and Pradyumna
and Aniruddha, Madhava became filled with rage. Beholding Gada lying dead
on the ground, his wrath became enhanced. The wielder of Sarnga and the
discus and the mace then exterminated the Vrishnis and the Andhakas.
Hear, O king, what that conquerer of hostile towns, Vabhru of mighty
energy and Daruka then said to Krishna, "O holy one, a very large number
of men has been slain by thee. Turn now to where Rama has gone. We wish
to go there where he has proceeded."'"



4

"Vaishampayana said: 'Then Daruka and Keshava and Vabhru left that spot,
following in the wake of Rama (for discovering his retreat). They beheld
that hero of infinite energy sitting thoughtfully, reclining his back
against a tree, in a solitary spot of earth. Finding Rama of great soul,
Krishna commanded Daruka, saying, "Going to the Kurus, inform Partha of
this great slaughter of the Yadus. Let Arjuna come here quickly, hearing
of the destruction of the Yadavas through the Brahmana's curse."

"'Thus addressed, Daruka, deprived of his senses by grief, proceeded on a
car to the (capital of the) Kurus. After Daruka had gone away, Keshava,
seeing Vabhru waiting on him, told him these words: "Do thou go quickly
for protecting the ladies. Let not robbers do them any injury, tempted by
the wealth (that is with them)." Thus commanded by Keshava, Vabhru, still
helpless with wine but cheerless at the slaughter of his kinsmen,
departed. He had rested for a while by the side of Keshava, but as soon
as he had proceeded to a distance, the iron-bolt, attaching itself to a
mallet in the hands of a hunter, suddenly sprang of itself upon that
solitary survivor of the Yadava race and slew him, who also had been
included in the curse of the Brahmanas. Beholding Vabhru slain, Keshava
of great energy addressed his elder brother and said, "Do thou, O Rama
wait for me here till I place the ladies under the care of kinsmen."

"'Entering the city of Dwaravati, Janardana said these words unto his
father, "Do thou protect all the ladies of our house, till Dhananjaya
comes. At the skirts of the forest Rama is waiting for me. I shall meet
him today. This great carnage of the Yadus has been beheld by me even as
I beheld before the carnage of those Kshatriyas who were the foremost
ones of Kuru's race. It is impossible for me to see this city of the
Yadavas without the Yadus beside me. Know that proceeding to the woods I
shall practise penances with Rama in my company." Having said these words,
Krishna touched the feet of his father with his head, and quickly left
his presence. Then a loud wail of sorrow arose from the ladies and
children of his house. Hearing that loud sound of wailing uttered by the
weeping ladies, Keshava retraced his foot-steps and said unto them,
"Arjuna will come here. That foremost of men will relieve you of your
grief."

"'Proceeding then to the forest, Keshava beheld Rama sitting in a solitary
spot thereof. He also saw that Rama had set himself to Yoga and that from
out his mouth was issuing a mighty snake. The colour of that snake was
white. Leaving the human body (in which he had dwelt so long), that
high-souled naga of a 1,000 heads and having a form as large as that of a
mountain, endued besides with red eyes, proceeded along that way which
led to the ocean. Ocean himself, and many celestial snakes, and many
sacred Rivers were there, for receiving him with honour. There were
Karkotaka and Vasuki and Takshaka and Prithusravas and Varuna and
Kunjara, and Misri and Sankha and Kumuda and Pundarika, and the
high-souled Dhritarashtra, and Hrada and Kratha and Sitikantha of fierce
energy, and Chakramanda and Atishanda, and that foremost of Nagas called
Durmukha, and Amvarisha, and king Varuna himself, O monarch. Advancing
forward and offering him the Arghya and water to wash his feet, and with
diverse other rites, they all worshipped the mighty Naga and saluted him
by making the usual enquiries.

"'After his brother had thus departed from the (human) world, Vasudeva of
celestial vision, who was fully acquainted with the end of all things,
wandered for some time in that lonely forest thoughtfully. Endued with
great energy he then sat down on the bare earth. He had thought before
this of everything that had been fore-shadowed by the words uttered by
Gandhari in former days. He also recollected the words that Durvasas had
spoken at the time his body was smeared by that Rishi with the remnant of
the Payasa he had eaten (while a guest at Krishna's house). The
high-souled one, thinking of the destruction of the Vrishnis and the
Andhakas, as also of the previous slaughter of the Kurus, concluded that
the hour (for his own departure from the world) had come. He then
restrained his senses (in Yoga). Conversant with the truth of every
topic, Vasudeva, though he was the Supreme Deity, wished to die, for
dispelling all doubts and establishing a certainty of results (in the
matter of human existence), simply for upholding the three worlds and for
making the words of Atri's son true. Having restrained all his senses,
speech, and mind, Krishna laid himself down in high Yoga.

"'A fierce hunter of the name of Jara then came there, desirous of deer.
The hunter, mistaking Keshava, who was stretched on the earth in high
Yoga, for a deer, pierced him at the heel with a shaft and quickly came
to that spot for capturing his prey. Coming up, Jara beheld a man dressed
in yellow robes, rapt in Yoga and endued with many arms. Regarding
himself an offender, and filled with fear, he touched the feet of
Keshava. The high-souled one comforted him and then ascended upwards,
filling the entire welkin with splendour. When he reached Heaven, Vasava
and the twin Ashvinis and Rudra and the Adityas and the Vasus and the
Viswedevas, and Munis and Siddhas and many foremost ones among the
Gandharvas, with the Apsaras, advanced to receive him. Then, O king, the
illustrious Narayana of fierce energy, the Creator and Destroyer of all,
that preceptor of Yoga, filling Heaven with his splendour, reached his
own inconceivable region. Krishna then met the deities and (celestial)
Rishis and Charanas, O king, and the foremost ones among the Gandharvas
and many beautiful Apsaras and Siddhas and Saddhyas. All of them, bending
in humility, worshipped him. The deities all saluted him, O monarch, and
many foremost of Munis and Rishis worshipped him who was the Lord of all.
The Gandharvas waited on him, hymning his praises, and Indra also
joyfully praised him.'"



5

"Vaishampayana said: 'Meanwhile Daruka, going to the Kurus and seeing
those mighty car-warriors, the son of Pritha, informed them of how the
Vrishnis had slain one another with iron bolts. Hearing that the Vrishnis
along with the Bhojas and Andhakas and Kukuras had all been slain, the
Pandavas, burning with grief, became highly agitated. Then Arjuna, the
dear friend of Keshava, bidding them farewell, set out for seeing his
maternal uncle. He said that destruction would soon overtake everything.
Proceeding to the city of the Vrishnis with Daruka in his company, O
puissant king, that hero beheld that the city of Dwaraka looked like a
woman bereft of her husband. Those ladies who had, before this, the very
Lord of the universe for their protector, were now lordless. Seeing that
Partha had come for protecting them, they all set up a loud wail. 16,000
ladies had been wedded to Vasudeva. Indeed, as soon as they saw Arjuna
arrive, they uttered a loud cry of sorrow. As soon as the Kuru prince met
those beauteous ones deprived of the protection of Krishna and of their
sons as well, he was unable to look at them, his vision being obstructed
by tears. The Dwaraka river had the Vrishnis and the Andhakas for its
water, steeds for its fishes, cars for its rafts, the sound of musical
instruments and the rattle of cars for its waves, houses and mansions and
public squares for its lakes. Gems and precious stones were its abundant
moss. The walls of adamant were the garlands of flowers that floated on
it. The streets and roads were the strong currents running in eddies
along its surface. The great open squares were the still large lakes in
its course. Rama and Krishna were its two mighty alligators. That
agreeable river now seemed to Arjuna to be the fierce Vaitarani bound up
with Time's net. Indeed, the son of Vasava, endued with great
intelligence, beheld the city to look even thus, reft as it was of the
Vrishni heroes. Shorn of beauty, and perfectly cheerless, it presented
the aspect of a lotus flower in the season of winter. Beholding the sight
that Dwaraka presented, and seeing the numerous wives of Krishna, Arjuna
wailed aloud with eyes bathed in tears and fell down on the earth. Then
Satya, the daughter of Satrajit, and Rukmini too, O king, fell down
beside Dhananjaya and uttered loud wails of grief. Raising him then they
caused him to be seated on a golden seat. The ladies sat around that
high-souled one, giving expression to their feelings. Praising Govinda
and talking with the ladies, the son of Pandu comforted them and then
proceeded to see his maternal uncle.'"



6

"Vaishampayana said: 'The Kuru prince beheld the heroic and high-souled
Anakadundubhi lying on the ground and burning with grief on account of
his sons. The broad-chested and mighty-armed son of Pritha, more
afflicted than his uncle, with eyes bathed in tears, touched his uncle's
feet, O Bharata. The mighty-armed Anakadundubhi wished to smell the head
of his sister's son but failed to do it, O slayer of foes. The old man of
mighty arms, deeply afflicted, embraced Partha with his arms and wept
aloud, remembering his sons, brothers, grandsons, daughters' sons, and
friends.

"'Vasudeva said, "Without beholding those heroes, O Arjuna, who had
subjugated all the kings of the Earth and the Daityas a hundred times, I
am still alive! Methinks, I have no death! Through the fault of those two
heroes who were thy dear disciples and who were much regarded by thee,
also, O Partha, the Vrishnis have been destroyed. Those two who were
regarded as Atirathas amongst the foremost of the Vrishnis, and referring
to whom in course of conversation thou wert wont to indulge in pride, and
who, O chief of Kuru's race, were ever dear to Krishna himself, alas, those
two, O Dhananjaya, have been the chief causes of the destruction of the
Vrishnis! I do not censure the son of Sini or the son of Hridika, O
Arjuna. I do not censure Akrura or the son of Rukmini. No doubt, the
curse (of the Rishis) is the sole cause. How is it that that lord of the
universe, the slayer of Madhu, who had put forth his prowess for
achieving the destruction of Kesin and Kansa, and Chaidya swelling with
pride, and Ekalavya, the son of the ruler of the Nishadas, and the
Kalingas and the Magadhas, and the Gandharas and the king of Kasi, and
many rulers assembled together in the midst of the desert, many heroes
belonging to the East and the South, and many kings of the mountainous
regions, alas, how could he remain indifferent to such a calamity as the
curse denounced by the Rishis? Thyself, Narada, and the Munis, knew him
to be the eternal and sinless Govinda, the Deity of unfading glory. Alas,
being puissant Vishnu himself, he witnessed, without interfering, the
destruction of his kinsmen! My son must have himself allowed all this to
happen. He was the Lord of the universe. He did not, however, wish to
falsify the words of Gandhari and the Rishis, O scorcher of foes. In thy
very sight, O hero, thy grandson, who had been slain by Ashvatthama, was
revived through his energy. That friend, however, of yours did not wish
to protect his kinsmen. Beholding his sons and grandsons and brothers and
friends lying dead, he said unto me these words, O chief of Bharata's
race, 'The destruction of this our race has at last come. Vibhatsu will
come to this city, Dwaravati. Tell him what has occurred, this great
carnage of the Vrishnis. I have no doubt that as soon as he will hear of
the destruction of the Yadus, that hero of mighty energy will come here
without any loss of time. Know, O father, that I am Arjuna and Arjuna is
myself. That should be done by thee which he would say. The son of Pandu
will do what is best for the women and the children. Even he will perform
thy funeral rites. This city of Dwaravati, after Arjuna's departure, will,
with its walls and edifices, be swallowed up by the ocean without any
delay. As regards myself, retiring to some sacred place, I shall bide my
hour, with the intelligent Rama in my company, observing strict vows all
the while.' Having said these words unto me, Hrishikesa of inconceivable
prowess, leaving me with the children, has gone away to some spot which I
do not know. Thinking of those two high-souled brothers of thine, as also
of the terrible carnage of my kinsmen, I have abstained from all food,
and am emaciated with grief. I shall neither eat, nor live. By good luck
thou meetest me, O son of Pandu. Do thou accomplish all, O Partha, that
Krishna has said. This kingdom, with all these women, and all the wealth
here, is thine now, O son of Pritha. As regards myself, O slayer of foes,
I shall cast off my life-breaths dear though they be."'"



7

"Vaishampayana said: 'That scorcher of foes, Vibhatsu, thus addressed by
his maternal uncle, replied, with great cheerlessness of heart, unto
Vasudeva who was equally cheerless, saying, "O uncle, I am unable to look
at this Earth when she is reft of that hero of Vrishni's race and those my
other kinsmen. The king and Bhimasena and Sahadeva and Nakula and
Yajnaseni, numbering the sixth, are of the same mind with myself in this
matter. The time has come for the departure of the king also. Know this,
that the hour of our departure too is at hand. Thou art the foremost of
those that are well conversant with the course of time. I shall, however,
O chastiser of foes, first remove to Indraprastha the women of the
Vrishni race as also the children and the aged." Having said so unto his
uncle, Arjuna next addressed Daruka, saying, "I wish to see without any
delay the chief officers of the Vrishni heroes." Having uttered these
words, the heroic Arjuna, grieving for those great car-warriors (who had
been slain), entered the great hall of the Yadavas (where they used to
hold their court), called Sudharma. When he had taken his seat there, all
the citizens, including the Brahmanas, and all the ministers of state
came and stood surrounding him. Then Partha, more grieved than they,
addressed those grieving and cheerless citizens and officers who were
more dead than alive, and said these words that were well suited to the
occasion: "I shall take away with me the remnants of the Vrishnis and the
Andhakas. The sea will soon engulf this city. Equip all your cars and
place on them all your wealth. This Vajra (the grandson of Krishna) will
be your king at Shakraprastha. On the seventh day from this, at sunrise,
we shall set out. Make your preparations without delay."

"'Thus addressed by Pritha's son of pure deeds, all of them hastened their
preparations with eagerness for achieving their safety. Arjuna passed
that night in the mansion of Keshava. He was suddenly overwhelmed with
great grief and stupefaction. When morning dawned, Vasudeva of great
energy and prowess attained, through the aid of Yoga, to the highest
goal. A loud and heart-rending sound of wailing was heard in Vasudeva's
mansion, uttered by the weeping ladies. They were seen with dishevelled
hair and divested of ornaments and floral wreaths. Beating their breasts
with their hands, they indulged in heart-rending lamentations. Those
foremost of women, Devaki and Bhadra and Rohini and Madira threw
themselves on the bodies of their lord. Then Partha caused the body of
his uncle to be carried out on a costly vehicle borne on the shoulders of
men. It was followed by all the citizens of Dwaraka and the people of the
provinces, all of whom, deeply afflicted by grief, had been well-affected
towards the deceased hero. Before that vehicle were borne the umbrella
which had been held over his head at the conclusion of the
horse-sacrifice he had achieved while living, and also the blazing fires
he had daily worshipped, with the priests that had used to attend to
them. The body of the hero was followed by his wives decked in ornaments
and surrounded by thousands of women and thousands of their
daughters-in-law. The last rites were then performed at that spot which
had been agreeable to him while he was alive. The four wives of that
heroic son of Sura ascended the funeral pyre and were consumed with the
body of their lord. All of them attained to those regions of felicity
which were his. The son of Pandu burnt the body of his uncle together
with those four wives of his, using diverse kinds of scents and perfumed
wood. As the funeral pyre blazed up, a loud sound was heard of the
burning wood and other combustible materials, along with the clear chant
of Samans and the wailing of the citizens and others who witnessed the
rite. After it was all over, the boys of the Vrishni and Andhaka races,
headed by Vajra, as also the ladies, offered oblations of water to the
high-souled hero.

"'Phalguna, who was careful in observing every duty, having caused this
duty to be performed, proceeded, O chief of Bharata's race, next to the
place where the Vrishnis were slaughtered. The Kuru prince, beholding
them lying slaughtered all around, became exceedingly cheerless. He,
however, did what was required to be done in view of that which had
happened. The last rites were performed, according to the order of
seniority, unto the bodies of those heroes slain by the iron bolts born,
by virtue of the curse denounced by the Brahmanas, of the blades of Eraka
grass. Searching out the bodies then of Rama and Vasudeva, Arjuna caused
them to be burnt by persons skilled in that act. The son of Pandu, having
next performed duly those sraddha rites that are done to the dead,
quickly set out on the seventh day, mounting on his car. The widows of
the Vrishni heroes, wailing aloud, followed the high-souled son of Pandu,
Dhananjaya, on cars drawn by bullocks and mules and camels. All were in
deep affliction. The servants of the Vrishnis, their horsemen, and their
car-warriors too, followed the procession. The citizens and the
inhabitants of the country, at the command of Pritha's son, set out at the
same time and proceeded, surrounding that cavalcade destitute of heroes
and numbering only women and the aged and the children. The warriors who
fought from the backs of elephants proceeded on elephants as huge as
hills. The foot-soldiers also set out, together with the reserves. The
children of the Andhaka and the Vrishni races, all followed Arjuna. The
Brahmanas and Kshatriyas, and Vaisyas, and wealthy Sudras, set out,
keeping before them the 16,000 women that had formed Vasudeva's harem, and
Vajra, the grandson of the intelligent Krishna. The widows of the other
heroes of the Bhoja, the Vrishni, and the Andhaka races, lordless now,
that set out with Arjuna, numbered many millions. That foremost of
car-warriors, that conqueror of hostile towns, the son of Pritha,
escorted this vast procession of Vrishnis, which still abounded with
wealth, and which looked like a veritable ocean.

"'After all the people had set out, the ocean, that home of sharks and
alligators, flooded Dwaraka, which still teemed with wealth of every
kind, with its waters. Whatever portion of the ground was passed over,
ocean immediately flooded over with his waters. Beholding this wonderful
sight, the inhabitants of Dwaraka walked faster and faster, saying,
"Wonderful is the course of fate!" Dhananjaya, after abandoning Dwaraka,
proceeded by slow marches, causing the Vrishni women to rest in pleasant
forests and mountains and by the sides of delightful streams. Arrived at
the country of the five waters, the puissant Dhananjaya planted a rich
encampment in the midst of a land that abounded with corn and kine and
other animals. Beholding those lordless widows escorted by Pritha's son
alone O Bharata, the robbers felt a great temptation (for plunder). Then
those sinful wretches, with hearts overwhelmed by cupidity, those Abhiras
of ill omen, assembled together and held a consultation. They said, "Here
there is only one bowman, Arjuna. The cavalcade consists of children and
the old. He escorts them, transgressing us. The warriors (of the
Vrishnis) are without energy." Then those robbers, numbering by thousands,
and armed with clubs, rushed towards the procession of the Vrishnis,
desirous of plunder. Urged by the perverse course of time they fell upon
that vast concourse, frightening it with loud leonine shouts and desirous
of slaughter. The son of Kunti, suddenly ceasing to advance along the
path, turned, with his followers, towards the place where the robbers had
attacked the procession. Smiling the while, that mighty-armed warrior
addressed the assailants, saying, "You sinful wretches, forbear, if ye
love your lives. Ye will rue this when I pierce your bodies with my
shafts and take your lives." Though thus addressed by that hero, they
disregarded his words, and though repeatedly dissuaded, they fell upon
Arjuna. Then Arjuna endeavoured to string his large, indestructible,
celestial bow with some effort. He succeeded with great difficulty in
stringing it, when the battle had become furious. He then began to think
of his celestial weapons but they would not come to his mind. Beholding
that furious battle, the loss of the might of his arm, and the
non-appearance of his celestial weapons, Arjuna became greatly ashamed.
The Vrishni warriors including the foot-soldiers, the elephant-warriors,
and the car-men, failed to rescue those Vrishni women that were being
snatched away by the robbers. The concourse was very large. The robbers
assailed it at different points. Arjuna tried his best to protect it, but
could not succeed. In the very sight of all the warriors, many foremost of
ladies were dragged away, while others went away with the robbers of
their own accord. The puissant Arjuna, supported by the servants of the
Vrishnis, struck the robbers with shafts sped from Gandiva. Soon,
however, O king, his shafts were exhausted. In former days his shafts had
been inexhaustible. Now, however, they proved otherwise. Finding his
shafts exhausted, he became deeply afflicted with grief. The son of Indra
then began to strike the robbers with the horns of his bow. Those
Mlecchas, however, O Janamejaya, in the very sight of Partha, retreated,
taking away with them many foremost ladies of the Vrishnis and Andhakas.
The puissant Dhananjaya regarded it all as the work of destiny. Filled
with sorrow he breathed heavy sighs at the thought of the non-appearance
of his (celestial) weapons, the loss of the might of his arms, the
refusal of his bow to obey him, and the exhaustion of his shafts.
Regarding it all as the work of destiny, he became exceedingly cheerless.
He then ceased, O king, to make further efforts, saying, he had not the
power which he had before. The high-souled one, taking with him the
remnant of the Vrishni women, and the wealth that was still with them,
reached Kurukshetra. Thus bringing with him the remnant of the Vrishnis,
he established them at different places. He established the son of
Kritavarma at the city called Marttikavat, with the remnant of the women
of the Bhoja king. Escorting the remainder, with children and old men and
women, the son of Pandu established them, who were reft of heroes, in the
city of Indraprastha. The dear son of Yuyudhana, with a company of old
men and children and women, the righteous-souled Arjuna established on
the banks of the Sarasvati. The rule of Indraprastha was given to Vajra.
The widows of Akrura then desired to retire into the woods. Vajra asked
them repeatedly to desist, but they did not listen to him. Rukmini, the
princess of Gandhara, Saivya, Haimavati, and queen Jamvabati ascended the
funeral pyre. Satyabhama and other dear wives of Krishna entered the
woods, O king, resolved to set themselves to the practice of penances.
They began to live on fruits and roots and pass their time in the
contemplation of Hari. Going beyond the Himavat, they took up their abode
in a place called Kalpa. Those men who had followed Arjuna from
Dwaravati, were distributed into groups, and bestowed upon Vajra. Having
done all these acts suited to the occasion, Arjuna, with eyes bathed in
tears, then entered the retreat of Vyasa. There he beheld the Island-born
Rishi seated at his ease.'"



8

"Vaishampayana said: 'As Arjuna entered the asylum of the truthful Rishi,
he beheld the son of Satyavati seated in a secluded spot.

"'Approaching that Rishi of high vows and endued with a knowledge of all
duties, he said, "I am Arjuna," and then awaited his pleasure. Satyavati's
son, endued with high penances, answered, saying "Welcome!" Of tranquil
soul, the great Muni further said, "Take thy seat." Seeing that the son of
Pritha was exceedingly cheerless and breathing heavy sighs repeatedly and
filled with despair, Vyasa addressed him, saying, "Hast thou been
sprinkled with water from anybody's nails or hair, or the end of anybody's
cloth, or from the mouth of a jar? Hast thou had sexual congress with any
woman before the cessation of her functional flow? Hast thou slain a
Brahmana? Hast thou been vanquished in battle? Thou lookest like one
shorn of prosperity. I do not know that thou hast been defeated by
anyone. Why then, O chief of Bharata's race, this exceedingly dejected
aspect? It behoveth thee, O son of Pritha, to tell me all, if, indeed,
there be no harm in telling it."

"'Arjuna said, "He whose complexion was like that of a (newly-risen) cloud,
he whose eyes were like a pair of large lotus petals, Krishna, has, with
Rama, cast off his body and ascended to Heaven. At Prabhasa, through iron
bolts generated by the curse denounced by Brahmanas, the destruction has
taken place of the Vrishni heroes. Awful hath that carnage been, and not
even a single hero has escaped. The heroes of the Bhoja, the Andhaka, and
the Vrishni races, O Brahmana, who were all endued with high souls, great
might, and leonine pride, have slaughtered one another in battle.
Possessed of arms that looked like maces of iron, and capable of bearing
the strokes of heavy clubs and darts, alas, they have all been slain with
blades of Eraka grass. Behold the perverse course of Time. 500,000
mighty-armed warriors have thus been laid low. Encountering one another,
they have met with destruction. Thinking repeatedly of this carnage of
the Yadava warriors of immeasurable energy and of the illustrious
Krishna, I fail to derive peace of mind. The death of the wielder of
Sarnga is as incredible as the drying up of the ocean, the displacement
of a mountain, the falling down of the vault of heaven, or the cooling
property of fire. Deprived of the company of the Vrishni heroes, I desire
not to live in this world. Another incident has happened that is more
painful than this, O thou that art possessed of wealth of penances.
Repeatedly thinking of it, my heart is breaking. In my very sight, O
Brahmana, thousands of Vrishni ladies were carried away by the Abhiras of
the country of the five waters, who assailed us. Taking up my bow I found
myself unequal to even string it. The might that had existed in my arms
seemed to have disappeared on that occasion. O great ascetic, my weapons
of diverse kinds failed to make their appearance. Soon, again, my shafts
became exhausted. That person of immeasurable soul, of four arms,
wielding the conch, the discus, and the mace, clad in yellow robes, dark
of complexion, and possessing eyes resembling lotus-petals, is no longer
seen by me. Alas, reft of Govinda, what have I to live for, dragging my
life in sorrow? He who used to stalk in advance of my car, that divine
form endued with great splendour and unfading puissance, consuming as he
proceeded all hostile warriors, can no longer be seen by me. No longer
beholding him who by his energy first burnt all hostile troops whom I
afterwards despatched with shafts sped from Gandiva, I am filled with
grief and my head swims, O best of men. Penetrated with cheerlessness and
despair, I fail to obtain peace of mind. I dare not live, reft of the
heroic Janardana. As soon as I heard that Vishnu had left the Earth, my
eyes became dim and all things disappeared from my vision. O best of men,
it behoveth thee to tell me what is good for me now, for I am now a
wanderer with an empty heart, despoiled of my kinsmen and of my
possession."

"'Vyasa said, "The mighty car-warriors of the Vrishni and the Andhaka races
have all been consumed by the Brahmana's curse. O chief of Kuru's race, it
behoveth thee not to grieve for their destruction. That which has
happened had been ordained. It was the destiny of those high-souled
warriors. Krishna suffered it to take place although he was fully
competent to baffle it. Govinda was able to alter the very course of the
universe with all its mobile and immobile creatures. What need then be
said of the curse of even high-souled Brahmanas? He who used to proceed
in front of thy car, armed with discus and mace, through affection for
thee, was the four-armed Vasudeva, that ancient rishi. That high-souled
one of expansive eyes, Krishna, having lightened the burthen of the Earth
and cast off his (human) body, has attained to his own high seat. By thee
also, O foremost of men, with Bhima for thy helpmate and the twins, O
mighty-armed hero, has the great work of the gods been accomplished. O
foremost one of Kuru's race, I regard thee and thy brothers as crowned
with success, for ye have accomplished the great purpose of your lives.
The time has come for your departure from the world. Even this, O
puissant one, is what is beneficial for you now. Even thus, understanding
and prowess and foresight, O Bharata, arise when days of prosperity have
not outrun. These very acquisitions disappear when the hour of adversity
comes. All this has Time for its root. Time is, indeed, the seed of the
universe, O Dhananjaya. It is Time, again, that withdraws everything at
its pleasure. One becomes mighty, and, again, losing that might, becomes
weak. One becomes a master and rules others, and, again, losing that
position, becomes a servant for obeying the behests of others. Thy
weapons, having achieved success, have gone away to the place they came
from. They will, again, come into thy hands when the Time for their
coming approaches. The time has come, O Bharata, for you all to attain to
the highest goal. Even this is what I regard to be highly beneficial for
you all, O chief of Bharata's race."

"Vaishampayana continued: 'Having heard these words of Vyasa of
immeasurable energy, the son of Pritha, receiving his permission,
returned to the city named after the elephant. Entering it, the hero
approached Yudhishthira and informed him of all that had taken place with
reference to the Vrishnis.'"

The end of Mausala-parva.
