The Mahabharata

of

Krishna-Dwaipayana Vyasa

BOOK 18

Svargarohanika-parva



Translated into English Prose from the Original Sanskrit Text

by

Kisari Mohan Ganguli

[1883-1896]

Scanned and Proofed by Mantra Caitanya. Additional proofing and
formatting at sacred-texts.com, by J. B. Hare, October 2003.



1

Om! Having bowed down into Narayana, and to Nara, the foremost of men, as
also to the goddess Sarasvati, should the word "Jaya" be uttered.

"Janamejaya said, 'Having attained to Heaven, what regions were
respectively attained by my grandsires of old, viz., the Pandavas and the
sons of Dhritarashtra? I desire to hear this. I think that thou art
conversant with everything, having been taught by the great Rishi Vyasa
of wonderful feats.'

"Vaishampayana said, 'Listen now to what thy grandsires, Yudhishthira and
others, did after having attained to Heaven, that place of the deities.
Arrived at Heaven, king Yudhishthira the just, beheld Duryodhana endued
with prosperity and seated on an excellent seat. He blazed with
effulgence like the sun and wore all those signs of glory which belong to
heroes. And he was in the company of many deities of blazing effulgence
and of Sadhyas of righteous deeds. Yudhishthira, beholding Duryodhana and
his prosperity, became suddenly filled with rage and turned back from the
sight.

"'He loudly addressed his companions, saying, "I do not desire to share
regions of felicity with Duryodhana who was stained by cupidity and
possessed of little foresight. It was for him that friends, and kinsmen,
over the whole Earth were slaughtered by us whom he had afflicted greatly
in the deep forest. It was for him that the virtuous princess of Panchala,
Draupadi of faultless features, our wife, was dragged into the midst of
the assembly before all our seniors. Ye gods, I have no desire to even
behold Suyodhana. I wish to go there where my brothers are."

"'Narada, smiling, told him, "It should not be so, O king of kings. While
residing in Heaven, all enmities cease. O mighty-armed Yudhishthira, do
not say so about king Duryodhana. Hear my words. Here is king Duryodhana.
He is worshipped with the gods by those righteous men and those foremost
of kings who are now denizens of Heaven. By causing his body to be poured
as a libation on the fire of battle, he has obtained the end that
consists in attainment of the region for heroes. You and your brothers,
who were veritable gods on Earth, were always persecuted by this one. Yet
through his observance of Kshatriya practices he has attained to this
region. This lord of Earth was not terrified in a situation fraught with
terror.

"'"O son, thou shouldst not bear in mind the woes inflicted on thee on
account of the match at dice. It behoveth thee not to remember the
afflictions of Draupadi. It behoveth thee not to remember the other woes
which were yours in consequence of the acts of your kinsmen, the woes,
viz., that were due to battle or to other situations. Do thou meet
Duryodhana now according to the ordinances of polite intercourse. This is
Heaven, O lord of men. There can be no enmities here."

"'Though thus addressed by Narada, the Kuru king Yudhishthira, endued with
great intelligence, enquired about his brothers and said, "If these
eternal regions reserved for heroes be Duryodhana's, that unrighteous and
sinful wight, that man who was the destroyer of friends and of the whole
world, that man for whose sake the entire Earth was devastated with all
her horses and elephants and human beings, that wight for whose sake we
were burnt with wrath in thinking of how best we might remedy our wrongs,
I desire to see what regions have been attained by those high-souled
heroes, my brothers of high vows, steady achievers of promises, truthful
in speech, and distinguished for courage. The high-souled Karna, the son
of Kunti, incapable of being baffled in battle, Dhrishtadyumna, Satyaki,
the sons of Dhrishtadyumna and those other Kshatriyas who met with death
in the observance of Kshatriya practices, where are those lords of Earth,
O Brahmana? I do not see them here, O Narada. I desire to see, O Narada,
Virata and Drupada and the other great Kshatriyas headed by Dhrishtaketu,
as also Shikhandi, the Panchala prince, the sons of Draupadi, and
Abhimanyu, irresistible in battle."'"



2

"'Yudhishthira said, "Ye deities, I do not see here Radha's son of
immeasurable prowess, as also my high-souled brothers, and Yudhamanyu and
Uttamaujas, those great car-warriors that poured their bodies (as
libations) on the fire of battle, those kings and princes that met with
death for my sake in battle. Where are those great car-warriors that
possessed the prowess of tigers? Have those foremost of men acquired this
region? If those great car-warriors have obtained these regions, then
only do you know, ye gods, that I shall reside here with those
high-souled ones. If this auspicious and eternal region has not been
acquired by those kings, then know, ye gods, that without those brothers
and kinsmen of mine, I shall not live here. At the time of performing the
water rites (after the battle), I heard my mother say, 'Do thou offer
oblations of water unto Karna.' Since hearing those words of my mother, I
am burning with grief. I grieve also incessantly at this, ye gods, that
when I marked the resemblance between the feet of my mother and those of
Karna of immeasurable soul, I did not immediately place myself under
orders of that afflicter of hostile ranks. Ourselves joined with Karna,
Shakra himself would have been unable to vanquish in battle. Wherever may
that child of Surya be, I desire to see him. Alas, his relationship with
us being unknown, I caused him to be slain by Arjuna. Bhima also of
terrible prowess and dearer to me than my life-breaths, Arjuna too,
resembling Indra himself, the twins also that resembled the Destroyer
himself in prowess, I desire to behold. I wish to see the princess of
Panchala, whose conduct was always righteous. I wish not to stay here. I
tell you the truth. Ye foremost ones among the deities, what is Heaven to
me if I am dissociated from my brothers? That is Heaven where those
brothers of mine are. This, in my opinion, is not Heaven."

"'The gods said, "If thou longest to be there, go then, O son, without
delay. At the command of the chief of the deities, we are ready to do
what is agreeable to thee."'

"Vaishampayana continued: 'Having said so, the gods then ordered the
celestial messenger, O scorcher of foes, saying, "Do thou show unto
Yudhishthira his friends and kinsmen." Then the royal son of Kunti and the
celestial messenger proceeded together, O foremost of kings, to that
place where those chiefs of men (whom Yudhishthira had wished to see)
were. The celestial messenger proceeded first, the king followed him
behind. The path was inauspicious and difficult and trodden by men of
sinful deeds. It was enveloped in thick darkness, and covered with hair
and moss forming its grassy vesture. Polluted with the stench of sinners,
and miry with flesh and blood, it abounded with gadflies and stinging
bees and gnats and was endangered by the inroads of grisly bears. Rotting
corpses lay here and there. Overspread with bones and hair, it was
noisome with worms and insects. It was skirted all along with a blazing
fire. It was infested by crows and other birds and vultures, all having
beaks of iron, as also by evil spirits with long mouths pointed like
needles. And it abounded with inaccessible fastnesses like the Vindhya
mountains. Human corpses were scattered over it, smeared with fat and
blood, with arms and thighs cut off, or with entrails torn out and legs
severed.

"'Along that path so disagreeable with the stench of corpses and awful
with other incidents, the righteous-souled king proceeded, filled with
diverse thoughts. He beheld a river full of boiling water and, therefore,
difficult to cross, as also a forest of trees whose leaves were sharp
swords and razors. There were plains full of fine white sand exceedingly
heated, and rocks and stones made of iron. There were many jars of iron
all around, with boiling oil in them. Many a Kuta-salmalika was there,
with sharp thorns and, therefore, exceedingly painful to the touch. The
son of Kunti beheld also the tortures inflicted upon sinful men.

"'Beholding that inauspicious region abounding with every sort of
foulness, Yudhishthira asked the celestial messenger, saying, "How far
shall we proceed along a path like this? It behoveth thee to tell me
where those brothers of mine are. I desire also to know what region is
this of the gods?"

"'Hearing these words of king Yudhishthira the just, the celestial
messenger stopped in his course and replied, saying, "Thus far is your
way. The denizens of Heaven commanded me that having come thus far, I am
to stop. If thou art tired, O king of kings, thou mayst return with me."

"'Yudhishthira, however, was exceedingly disconsolate and stupefied by the
foul odour. Resolved to return, O Bharata, he retraced his steps.
Afflicted by sorrow and grief, the righteous-souled monarch turned back.
Just at that moment he heard piteous lamentations all around, "O son of
Dharma, O royal sage, O thou of sacred origin, O son of Pandu, do thou
stay a moment for favouring us. At thy approach, O invincible one, a
delightful breeze hath begun to blow, bearing the sweet scent of thy
person. Great hath been our relief at this. O foremost of kings,
beholding thee, O first of men, great hath been our happiness. O son of
Pritha, let that happiness last longer through thy stay here, for a few
moments more. Do thou remain here, O Bharata, for even a short while. As
long as thou art here, O thou of Kuru's race, torments cease to afflict
us." These and many similar words, uttered in piteous voices by persons in
pain, the king heard in that region, wafted to his ears from every side.

"'Hearing those words of beings in woe, Yudhishthira of compassionate
heart exclaimed aloud, "Alas, how painful!" And the king stood still. The
speeches of those woe-begone and afflicted persons seemed to the son of
Pandu to be uttered in voices that he had heard before although he could
not recognise them on that occasion.

"'Unable to recognise voices, Dharma's son, Yudhishthira, enquired, saying,
"Who are you? Why also do you stay here?"

"'Thus addressed, they answered him from all sides, saying, "I am Karna!"
"I am Bhimasena!" "I am Arjuna!" "I am Nakula!" "I am Sahadeva!" "I am
Dhrishtadyumna!" "I am Draupadi!" "We are the sons of Draupadi!" Even thus,
O king, did those voices speak.

"'Hearing those exclamations, O king, uttered in voices of pain suitable
to that place, the royal Yudhishthira asked himself, "What perverse destiny
is this? What are those sinful acts which were committed by those
high-souled beings, Karna and the sons of Draupadi, and the
slender-waisted princess of Panchala, so that their residence has been
assigned in this region of foetid smell and great woe? I am not aware of
any transgression that can be attributed to these persons of righteous
deeds. What is that act by doing which Dhritarashtra's son, king
Suyodhana, with all his sinful followers, has become invested with such
prosperity? Endued with prosperity like that of the great Indra himself,
he is highly adored. What is that act through the consequence of which
these (high-souled ones) have fallen into Hell? All of them were
conversant with every duty, were heroes, were devoted to truth and the
Vedas; were observant of Kshatriya practices; were righteous in their
acts; were performers of sacrifices; and givers of large presents unto
brahmanas. Am I asleep or awake? Am I conscious or unconscious? Or, is
all this a mental delusion due to disorders of the brain?"

"'Overwhelmed by sorrow and grief, and with his senses agitated by
anxiety, king Yudhishthira indulged in such reflections for a long time.
The royal son of Dharma then gave way to great wrath. Indeed,
Yudhishthira then censured the gods, as also Dharma himself. Afflicted by
the very foul odour, he addressed the celestial messenger, saying, "Return
to the presence of those whose messenger thou art. Tell them that I shall
not go back to where they are, but shall stay even here, since, in
consequence of my companionship, these afflicted brothers of mine have
become comforted." Thus addressed by the intelligent son of Pandu, the
celestial messenger returned to the place where the chief of the deities
was, viz., he of a hundred sacrifices. He represented unto him the acts
of Yudhishthira. Indeed, O ruler of men, he informed Indra of all that
Dharma's son had said.'"



3

"Vaishampayana said, 'King Yudhishthira the just, the son of Pritha, had
not stayed there for more than a moment when, O thou of Kuru's race, all
the gods with Indra at their head came to that spot. The deity of
Righteousness in his embodied form also came to that place where the Kuru
king was, for seeing that monarch. Upon the advent of those deities of
resplendent bodies and sanctified and noble deeds, the darkness that had
overwhelmed that region immediately disappeared. The torments undergone
by beings of sinful deeds were no longer seen. The river Vaitarani, the
thorny Salmali, the iron jars, and the boulders of rock, so terrible to
behold, also vanished from sight. The diverse repulsive corpses also,
which the Kuru king had seen, disappeared at the same time. Then a
breeze, delicious and fraught with pleasant perfumes, perfectly pure and
delightfully cool, O Bharata, began to blow on that spot in consequence
of the presence of the gods. The Maruts, with Indra, the Vasus with the
twin Ashvinis, the Sadhyas, the Rudras, the Adityas, and the other
denizens of Heaven, as also the Siddhas and the great Rishis, all came
there where Dharma's royal son of great energy was.

"'Then Shakra, the lord of the deities, endued with blazing prosperity,
addressed Yudhishthira and comforting him, said, "O Yudhishthira of mighty
arms, come, come, O chief of men. These illusions have ended, O puissant
one. Success has been attained by thee, O mighty-armed one, and eternal
regions (of felicity) have become thine. Thou shouldst not yield to
wrath. Listen to these words of mine. Hell, O son, should without doubt
be beheld by every king. Of both good and bad there is abundance, O chief
of men. He who enjoys first the fruits of his good acts must afterwards
endure Hell. He, on the other hand, who first endures Hell, must
afterwards enjoy Heaven. He whose sinful acts are many enjoys Heaven
first. It is for this, O king, that desirous of doing thee good, I caused
thee to be sent for having a view of Hell. Thou hadst, by a pretence,
deceived Drona in the matter of his son. Thou hast, in consequence
thereof, been shown Hell by an act of deception. After the manner of
thyself, Bhima and Arjuna, and Draupadi, have all been shown the place of
sinners by an act of deception. Come, O chief of men, all of them have
been cleansed of their sins. All those kings who had aided thee and who
have been slain in battle, have all attained to Heaven. Come and behold
them, O foremost one of Bharata's race.

"'"Karna, the mighty bowman, that foremost of all wielders of weapons for
whom thou art grieving, has also attained to high success. Behold, O
puissant one, that foremost of men, viz., the son of Surya. He is in that
place which is his own, O mighty-armed one. Kill this grief of thine, O
chief of men. Behold thy brothers and others, those kings, that is, who
had espoused thy side. They have all attained to their respective places
(of felicity). Let the fever of thy heart be dispelled. Having endured a
little misery first, from this time, O son of Kuru's race, do thou sport
with me in happiness, divested of grief and all thy ailments dispelled. O
mighty-armed one, do thou now enjoy, O king, the rewards of all thy deeds
of righteousness of those regions which thou hast acquired thyself by thy
penances and of all thy gifts. Let deities and Gandharvas, and celestial
Apsaras, decked in pure robes and excellent ornaments, wait upon and
serve thee for thy happiness. Do thou, O mighty-armed one, enjoy now
those regions (of felicity) which have become thine through the Rajasuya
sacrifice performed by thee and whose felicities have been enhanced by
the sacrificial scimitar employed by thee. Let the high fruits of thy
penances be enjoyed by thee. Thy regions, O Yudhishthira, are above
those of kings. They are equal to those of Hariscandra, O son of Pritha.
Come, and sport there in bliss. There where the royal sage Mandhatri is,
there where king Bhagiratha is, there where Dushmanta's son Bharata is,
there wilt thou sport in bliss. Here is the celestial river, sacred and
sanctifying the three worlds. It is called Heavenly Ganga. Plunging into
it, thou wilt go to thy own regions. Having bathed in this stream, thou
wilt be divested of thy human nature. Indeed, thy grief dispelled, thy
ailments conquered, thou wilt be freed from all enmities."

"'While, O Kuru king, the chief of the gods was saying so unto
Yudhishthira, the deity of Righteousness, in his embodied form, then
addressed his own son and said, "O king, I am greatly pleased, O thou of
great wisdom, with thee, O son, by thy devotion to me, by thy
truthfulness of speech, and forgiveness, and self-restraint. This,
indeed, is the third test, O king, to which I put thee. Thou art
incapable, O son of Pritha, of being swerved from thy nature or reason.
Before this, I had examined thee in the Dwaita woods by my questions,
when thou hadst come to that lake for recovering a couple of fire sticks.
Thou stoodst it well. Assuming the shape of a dog, I examined thee once
more, O son, when thy brothers with Draupadi had fallen down. This has
been thy third test; thou hast expressed thy wish to stay at Hell for the
sake of thy brothers. Thou hast become cleansed, O highly blessed one.
Purified of sin, be thou happy.

"'"O son of Pritha, thy brothers, O king, were not such as to deserve Hell.
All this has been an illusion created by the chief of the gods. Without
doubt, all kings, O son, must once behold Hell. Hence hast thou for a
little while been subjected to this great affliction. O king, neither
Arjuna, nor Bhima, nor any of those foremost of men, viz., the twins, nor
Karna, ever truthful in speech and possessed of great courage, could be
deserving of Hell for a long time. The princess Krishna too, O
Yudhishthira, could not be deserving of that place of sinners. Come,
come, O foremost one of the Bharatas, behold Ganga who spreads her
current over the three worlds."

"'Thus addressed, that royal sage, viz., thy grandsire, proceeded with
Dharma and all the other gods. Having bathed in the celestial river
Ganga, sacred and sanctifying and ever adored by the Rishis, he cast off
his human body. Assuming then a celestial form, king Yudhishthira the
just, in consequence of that bath, became divested of all his enmities
and grief. Surrounded by the deities, the Kuru king Yudhishthira then
proceeded from that spot. He was accompanied by Dharma, and the great
Rishis uttered his praises. Indeed, he reached that place where those
foremost of men, those heroes, viz., the Pandavas and the Dhartarashtras,
freed from (human) wrath, were enjoying each his respective status.'"



4

"Vaishampayana said, 'King Yudhishthira, thus praised by the gods, the
Maruts and the Rishis, proceeded to that place where those foremost ones
of Kuru's race were. He beheld Govinda endued with his Brahma-form. It
resembled that form of his which had been seen before and which,
therefore, helped the recognition. Blazing forth in that form of his, he
was adorned with celestial weapons, such as the terrible discus and
others in their respective embodied forms. He was being adored by the
heroic Phalguna, who also was endued with a blazing effulgence. The son
of Kunti beheld the slayer of Madhu also in his own form. Those two
foremost of Beings, adored by all the gods, beholding Yudhishthira,
received him with proper honours.

"'In another place, the delighter of the Kurus beheld Karna, that foremost
one among all wielders of weapons, resembling a dozen Suryas in
splendour. In another part he beheld Bhimasena of great puissance,
sitting in the midst of the Maruts, and endued with a blazing form. He
was sitting by the side of the God of Wind in his embodied form. Indeed,
he was then in a celestial form endued with great beauty, and had
attained to the highest success. In the place belonging to the Ashvinis,
the delighter of the Kurus beheld Nakula and Sahadeva, each blazing with
his own effulgence.

"'He also beheld the princess of Panchala, decked in garlands of lotuses.
Having attained to Heaven, she was sitting there, endued with a form
possessed of solar splendour. King Yudhishthira suddenly wished to
question her. Then the illustrious Indra, the chief of the gods, spoke to
him, "This one is Sree herself. It was for your sake that she took birth,
as the daughter of Drupada, among human beings, issuing not from any
mother's womb, O Yudhishthira, endued with agreeable perfume and capable
of delighting the whole world. For your pleasure, she was created by the
wielder of the trident. She was born in the race of Drupada and was
enjoyed by you all. These five highly blessed Gandharvas endued with the
effulgence of fire, and possessed of great energy, were, O king, the sons
of Draupadi and yourself.

"'"Behold Dhritarashtra, the king of the Gandharvas, possessed of great
wisdom. Know that this one was the eldest brother of thy sire. This one
is thy eldest brother, the son of Kunti, endued with effulgence of fire.
The son of Surya, thy eldest brother, the foremost of men, even this one
was known as the son of Radha. He moves in the company of Surya. Behold
this foremost of Beings. Among the tribes of the Saddhyas, the gods, the
Viswedevas, and the Maruts, behold, O king of kings, the mighty
car-warriors of the Vrishnis and the Andhakas, viz., those heroes having
Satyaki for their first, and those mighty ones among the Bhojas. Behold
the son of Subhadra, invincible in battle, now staying with Soma. Even he
is the mighty bowman Abhimanyu, now endued with the gentle effulgence of
the great luminary of the night. Here is the mighty bowman Pandu, now
united with Kunti and Madri. Thy sire frequently comes to me on his
excellent car. Behold the royal Bhishma, the son of Santanu, now in the
midst of the Vasus. Know that this one by the side of Brihaspati is thy
preceptor Drona. These and other kings, O son of Pandu, who had warred on
thy side now walk with the Gandharvas or Yakshas or other sacred beings.
Some have attained to the status of Guhyakas, O king. Having cast off
their bodies, they have conquered Heaven by the merit they had acquired
through word, thought and deed."'"



5

"Janamejaya said, 'Bhishma and Drona, those two high-souled persons, king
Dhritarashtra, and Virata and Drupada, and Sankha and Uttara,
Dhrishtaketu and Jayatsena and king Satyajit, the sons of Duryodhana, and
Shakuni the son of Subala, Karna's sons of great prowess, king Jayadratha,
Ghatotkaca and others whom thou hast not mentioned, the other heroic
kings of blazing forms, tell me for what period they remained in Heaven. O
foremost of regenerate persons, was theirs an eternal place in Heaven?
What was the end attained to by those foremost of men when their acts
came to an end? I desire to hear this, O foremost of regenerate persons,
and therefore have I asked thee. Through thy blazing penances thou seest
all things."'

Sauti said: "Thus questioned, that regenerate Rishi, receiving the
permission of the high-souled Vyasa, set himself to answer the question
of the king.

"Vaishampayana said, 'Every one, O king of men, is not capable of
returning to his own nature at the end of his deeds. Whether this is so
or not, is, indeed a good question asked by thee. Hear, O king, this
which is a mystery of the gods, O chief of Bharata's race. It was
explained (to us) by Vyasa of mighty energy, celestial vision and great
prowess, that ancient ascetic, O Kauravya, who is the son of Parasara and
who always observes high vows, who is of immeasurable understanding, who
is omniscient, and who, therefore knows the end attached to all acts.

"'Bhishma of mighty energy and great effulgence attained to the status of
the Vasus. Eight Vasus, O chief of Bharata's race, are now seen. Drona
entered into Brihaspati, that foremost one of Angirasa's descendants.
Hridika's son Kritavarma entered the Maruts. Pradyumna entered Sanatkumara
whence he had issued. Dhritarashtra obtained the regions, so difficult of
acquisition, that belong to the Lord of treasures. The famous Gandhari
obtained the same regions with her husband Dhritarashtra. With his two
wives, Pandu proceeded to the abode of the great Indra. Both Virata and
Drupada, the king Dhrishtaketu, as also Nishatha, Akrura, Samva,
Bhanukampa, and Viduratha, and Bhurishrava and Sala and king Bhuri, and
Kansa, and Ugrasena, and Vasudeva, and Uttara, that foremost of men, with
his brother Sankha, all these foremost of persons entered the deities.
Soma's son of great prowess, named Varchas of mighty energy, became
Abhimanyu, the son of Phalguna, that lion among men. Having fought,
agreeably to Kshatriya practices, with bravery such as none else had ever
been able to show, that mighty-armed and righteous-souled being entered
Soma. Slain on the field of battle, O foremost of men, Karna entered
Surya. Shakuni obtained absorption into Dwapara, and Dhrishtadyumna into
the deity of fire. The sons of Dhritarashtra were all Rakshasas of fierce
might. Sanctified by death caused by weapons, those high-souled beings of
prosperity all succeeded in attaining to Heaven. Both Kshattri and king
Yudhishthira entered into the god of Righteousness. The holy and
illustrious Ananta (who had taken birth as Balarama) proceeded to the
region below the Earth. Through the command of the Grandsire, he, aided
by his Yoga power, supported the Earth. Vasudeva was a portion of that
eternal god of gods called Narayana. Accordingly, he entered into
Narayana. 16,000 women had been married to Vasudeva as his wives. When
the time came, O Janamejaya, they plunged into the Sarasvati. Casting
off their (human) bodies there, they re-ascended to Heaven. Transformed
into Apsaras, they approached the presence of Vasudeva. Those heroic and
mighty car-warriors, Ghatotkaca and others, who were slain in the great
battle, attained to the status, some of gods and some of Yakshas. Those
that had fought on the side of Duryodhana are said to have been
Rakshasas. Gradually, O king, they have all attained to excellent regions
of felicity. Those foremost of men have proceeded, some to the abode of
Indra, some to that of Kuvera of great intelligence, and some to that of
Varuna. I have now told thee, O thou of great splendour, everything about
the acts, O Bharata, of both the Kurus and the Pandavas.'"

Sauti said: "Hearing this, ye foremost of regenerate ones, at the
intervals of sacrificial rites, king Janamejaya became filled with
wonder. The sacrificial priests then finished the rites that remained to
be gone through. Astika, having rescued the snakes (from fiery death),
became filled with joy. King Janamejaya then gratified all the Brahmanas
with copious presents. Thus worshipped by the king, they returned to
their respective abodes. Having dismissed those learned Brahmanas, king
Janamejaya came back from Takshasila to the city named after the elephant.

"I have now told everything that Vaishampayana narrated, at the command of
Vyasa, unto the king at his snake sacrifice. Called a history, it is
sacred, sanctifying and excellent. It has been composed by the ascetic
Krishna, O Brahmana, of truthful speech. He is omniscient, conversant
with all ordinances, possessed of a knowledge of all duties, endued with
piety, capable of perceiving what is beyond the ken of the senses, pure,
having a soul cleansed by penances, possessed of the six high attributes,
and devoted to Sankhya Yoga. He has composed this, beholding everything
with a celestial eye that has been cleansed (strengthened) by varied
lore. He has done this, desiring to spread the fame, throughout the
world, of the high-souled Pandavas, as also of other Kshatriyas possessed
of abundant wealth of energy.

"That learned man who recites this history of sacred days in the midst of
a listening auditory becomes cleansed of every sin, conquers Heaven, and
attains to the status of Brahma. Of that man who listens with rapt
attention to the recitation of the whole of this Veda composed by (the
Island-born) Krishna, a million sins, numbering such grave ones as
Brahmanicide and the rest, are washed off. The Pitris of that man who
recites even a small portion of this history at a Sraddha, obtain
inexhaustible food and drink. The sins that one commits during the day by
one's senses or the mind are all washed off before evening by reciting a
portion of the Mahabharata. Whatever sins a Brahmana may commit at night
in the midst of women are all washed off before dawn by reciting a
portion of the Mahabharata.

"The high race of the Bharatas is its topic. Hence it is called Bharata.
And because of its grave import, as also of the Bharatas being its topic,
it is called Mahabharata. He who is versed in interpretations of this
great treatise, becomes cleansed of every sin. Such a man lives in
righteousness, wealth, and pleasure, and attains to Emancipation also, O
chief of Bharata's race.

"That which occurs here occurs elsewhere. That which does not occur here
occurs nowhere else. This history is known by the name of Jaya. It should
be heard by every one desirous of Emancipation. It should be read by
Brahmanas, by kings, and by women quick with children. He that desires
Heaven attains to Heaven; and he that desires victory attains to victory.
The woman quick with child gets either a son or a daughter highly
blessed. The puissant Island-born Krishna, who will not have to come
back, and who is Emancipation incarnate, made an abstract of the Bharata,
moved by the desire of aiding the cause of righteousness. He made another
compilation consisting of sixty lakhs of verses. Thirty lakhs of these
were placed in the region of the deities. In the region of the Pitris
fifteen lakhs, it should be known, are current; while in that of the
Yakshas fourteen lakhs are in vogue. One lakh is current among human
beings.

"Narada recited the Mahabharata to the gods; Asita-Devala to the Pitris;
Suka to the Rakshasas and the Yakshas; and Vaishampayana to human beings.
This history is sacred, and of high import, and regarded as equal to the
Vedas. That man, O Saunaka, who hears this history, placing a Brahmana
before him, acquires both fame and the fruition of all his wishes. He
who, with fervid devotion, listens to a recitation of the Mahabharata,
attains (hereafter) to high success in consequence of the merit that
becomes his through understanding even a very small portion thereof. All
the sins of that man who recites or listens to this history with devotion
are washed off.

"In former times, the great Rishi Vyasa, having composed this treatise,
caused his son Suka to read it with him, along with these four Verses.
Thousands of mothers and fathers, and hundreds of sons and wives arise in
the world and depart from it. Others will (arise and) similarly depart.
There are thousands of occasions for joy and hundreds of occasions for
fear. These affect only him that is ignorant but never him that is wise.
With uplifted arms I am crying aloud but nobody hears me. From
Righteousness is Wealth as also Pleasure. Why should not Righteousness,
therefore, be courted? For the sake neither of pleasure, nor of fear, nor
of cupidity should any one cast off Righteousness. Indeed, for the sake
of even life one should not cast off Righteousness. Righteousness is
eternal. Pleasure and Pain are not eternal. Jiva is eternal. The cause,
however, of Jiva's being invested with a body is not so.

"That man who, waking up at dawn, reads this Savittri of the Bharata,
acquires all the rewards attached to a recitation of this history and
ultimately attains to the highest Brahma. As the sacred Ocean, as the
Himavat mountain, are both regarded as mines of precious gems, even so is
this Bharata (regarded as a mine of precious gems). The man of learning,
by reciting to others this Veda or Agama composed by (the Island-born)
Krishna, earns wealth. There is no doubt in this that he who, with rapt
attention, recites this history called Bharata, attains to high success.
What need has that man of a sprinkling of the waters of Pushkara who
attentively listens to this Bharata, while it is recited to him? It
represents the nectar that fell from the lips of the Island-born. It is
immeasurable, sacred, sanctifying, sin-cleansing, and auspicious."



6

"Janamejaya said, 'O holy one, according to what rites should the learned
listen to the Bharata? What are the fruits (acquirable by hearing it)?
What deities are to be worshipped during the several paranas? What should
be the gifts that one should make, O holy one, at every parva or sacred
day (during the continuance of the recitation)? What should be the
qualification of the reciter to be engaged? Tell me all this!'

"Vaishampayana said, 'Hear, O king, what the procedure is, and what the
fruits, O Bharata, are that will spring from ones listening (to a
recitation of the Bharata). Even this, O king of kings, is what thou
askest me. The deities of Heaven, O ruler of Earth, came to this world
for sport. Having achieved their task, they ascended once more to Heaven.
Listen to what I shall tell thee in brief. In the Mahabharata is to be
found the births of Rishis and deities on the Earth. In this treatise,
called Bharata, O foremost one of Bharata's race, are to be seen in one
place the eternal Rudras, the Saddhyas, and the Viswedevas; the Adityas,
the two deities named the Ashvinis, the regents of the World, the great
Rishis, the Guhyakas, the Gandharvas, the Nagas, the Vidyadharas, the
Siddhas, the diverse deities, the Self-born visible in a body, with many
ascetics; the Hills and Mountains, Oceans and Seas and Rivers, the
diverse tribes of Apsaras; the Planets, the Years, the Half-years, and
the Seasons; and the whole universe of mobile and immobile entities, with
all the gods and Asuras.

"'Hearing their celebrity, and in consequence of a recitation of their
names and achievements, a man that has committed even terrible sins, will
be cleansed. Having, with a concentrated soul and cleansed body, heard
this history duly, from the beginning, and having reached its end, one
should make Sraddha offerings, O Bharata, unto those (foremost of persons
who have been mentioned in it). Unto the Brahmanas also, O chief of
Bharata's race, should, with due devotion and according to ones power, be
made large gifts and diverse kinds of gems, and kine, and vessels of
white brass for milking kine, and maidens decked with every ornament, and
possessed of every accomplishment suited to enjoyment, as also diverse
kinds of conveyances, beautiful mansions, plots of land, and cloths.
Animals also should be given, such as horses and elephants in rage, and
beds, and covered conveyances borne on the shoulders of men, and
well-decked cars. Whatever objects occur in the house, of the foremost
kind, whatever wealth of great value occurs in it, should be given away
unto Brahmanas. Indeed, one should give away one's own self, wives, and
children.

"'One desirous of hearing the Bharata, should hear it without a doubting
heart, with cheerfulness and joy; and as he proceeds listening to its
recitation, he should according to the extent of his power, make gifts
with great devotion.

"'Hear how a person that is devoted to truth and sincerity, that is
self-restrained, pure (in mind), and observant of those acts which lead
to purity of body, that is endued with faith, and that has subjugated
wrath, attains to success (in the matter of a recitation of the Bharata).
He should appoint as reciter one that is pure (of body), that is endued
with good and pious conduct, that should be robed in white, that should
have a complete mastery over his passions, that is cleansed of all
offences, that is conversant with every branch of learning, that is
endued with faith, that is free from malice, that is possessed of
handsome features, that is blessed, self-restrained, truthful, and with
passions under control, and that is beloved of all for the gifts he makes
and the honours of which he is the possessor.

"'The reciter, seated at his ease, free from all bodily complaints, and
with rapt attention, should recite the text without too much slowness,
without a labouring voice, without being fast or quick, quietly, with
sufficient energy, without confusing the letters and words together, in a
sweet intonation and with such accent and emphasis as would indicate the
sense giving full utterance to the three and sixty letters of the
alphabet from the eight places of their formation. Bowing unto Narayana,
and to Nara, that foremost of men, as also to the goddess Sarasvati,
should the word Jaya be uttered.

"'Listening to the Bharata, O king, when recited, O thou of Bharata's race,
by a reader of this kind, the listener, observant of vows all the while
and cleansed by purificatory rites, acquires valuable fruits. When the
first Parana is reached, the hearer should gratify Brahmanas with
presents of all desirable objects. By doing this, one obtains the fruits
of the Agnishtoma sacrifice. He acquires a large (celestial) car teeming
with diverse orders of Apsaras (that wait upon him). With a glad heart,
and with the deities in his company, he proceeds to Heaven, his heart
rapt (in felicity).

"'When the second Parana is reached, the hearer acquires the fruits of the
Atiratra vow. Indeed, he ascends a celestial car made entirely of
precious gems. Wearing celestial garlands and robes, and decked with
celestial unguents and always shedding a celestial fragrance around, he
receives high honours in Heaven.

"'When the third Parana is reached, he acquires the fruits of the
Dwadasaha vow. Indeed he resides in Heaven for myriads of years, like a
god.

"'At the fourth Parana he acquires the fruits of the Vajapeya sacrifice.

"'At the fifth, twice those fruits are his. Ascending a celestial car that
resembles the rising sun or a blazing fire, and with the deities for his
companions, he goes to Heaven and sports in felicity for myriads of years
in the abode of Indra.

"'At the sixth Parana, twice, and at the seventh, thrice those fruits
become his. Ascending a celestial car that resembles the summit of the
Kailasa mountains (in beauty), that is equipt with an altar made of
stones of lapis lazuli and other precious gems, that is surrounded by
beautiful objects of diverse kinds, that is decked with gems and corals,
that moves at the will of the rider, and that teems with waiting Apsaras,
he roves through all the regions of felicity, like a second deity of the
Sun.

"'At the eight Parana, he acquires the fruits of the Rajasuya sacrifice.
He ascends a car as beautiful as the rising moon, and unto which are
yoked steeds white as the rays of the moon and endued with the speed of
thought. He is served by women of the foremost beauty and whose faces are
more charming than the moon. He hears the music of the garlands that
encircle their waists and the Nupuras encircling their ankles. Sleeping
with his head resting on the laps of women of transcendent beauty, he
awakes greatly refreshed.

"'At the ninth Parana, he acquires, O Bharata, the fruits of that foremost
of sacrifices, viz., the Horse-sacrifice. Ascending on a car equipt with
a chamber consisting of a top supported by columns of gold, furnished
with a seat made of stones of lapis lazuli, with windows on all sides
made of pure gold, and teeming with waiting Apsaras and Gandharvas and
other celestials, he blazes forth in splendour. Wearing celestial
garlands and robes, and decked with celestial unguents, he sports in
bliss, with deities for his companions, in Heaven, like a second deity
himself.

"'Reaching the tenth Parana and gratifying Brahmanas, he acquires a car
which tinkles with innumerable bells, which is decked with flags and
banners, which is equipt with a seat made of precious gems, which has
many arches made of lapis lazuli, which has a net-work of gold all round,
which has turrets made of corals, which is adorned with Gandharvas and
Apsaras well-skilled in singing, and which is fit for the residence of
the Righteous. Crowned with a diadem of the complexion of fire, decked
with ornaments of gold, his person smeared with celestial sandal paste,
garnished with celestial wreaths, he roves through all celestial regions,
enjoying all celestial objects of enjoyment, and endued with great
splendour, through the grace of the deities.

"'Thus accoutred, he receives high honours in Heaven for many long years.
With Gandharvas in his company, for full 21,000 years, he sports in bliss
with Indra himself in abode of Indra. He roves at pleasure every day
through the diverse regions of the gods, riding on celestial cars and
conveyances, and surrounded by celestial damsels of transcendent beauty.
He is able to go to the abode of the solar deity, of the lunar deity, and
of Siva, O king. Indeed, he succeeds in living in the same region with
Vishnu himself. It is even so, O monarch. There is no doubt in this. A
person listening with faith, becomes even so. My preceptor has said this.
Unto the reciter should be given all such objects as he may wish.
Elephants and steeds and cars and conveyances, especially animals and the
vehicles they draw, a bracelet of gold, a pair of ear-rings, sacred
threads, beautiful robes, and perfumes in especial (should be given). By
worshipping him as a deity one attains to the regions of Vishnu.

"'After this I shall declare what should be given away, as each parva is
reached of the Bharata in course of its recitation, unto brahmanas, after
ascertaining their birth, country, truthfulness, and greatness, O chief
of Bharata's race, as also their inclination for piety, and unto
Kshatriyas too, O king, after ascertainment of similar particulars.
Causing the Brahmanas to utter benedictions, the business of recitation
should be begun. When a parva is finished, the brahmanas should be
worshipped to the best of one's power. At first, the reciter, clad in good
robes and smeared with perfumed paste, should, O king, be duly fed with
honey and frumenty of the best kind.

"'When the Astika-parva is being recited, brahmanas should be entertained
with fruits and roots, and frumenty, and honey and clarified butter, and
rice boiled with raw sugar.

"'When the Sabha-parva is being recited, brahmanas should be fed with
habisya along with apupas and pupas and modakas, O king.

"'When the Aranyaka-parva is being recited, superior brahmanas should be
fed with fruits and roots.

"'When the Arani-parva is reached, water-pots full of water should be
given away. Many superior kinds of delicious food, also rice and fruits
and roots, and food possessed of every agreeable attribute, should be
presented unto the brahmanas.

"'During the recitation of the Virata-parva diverse kinds of robes should
be given away; and during that of the Udyoga-parva, O chief of the
Bharatas, the twice-born ones, after being decked with perfumes and
garlands, should be entertained with food possessed of every agreeable
quality.

"'During the recitation of the Bhishma-parva, O king of kings, after
giving them excellent cars and conveyances, food should be given that is
pure and well-cooked and possessed of every desirable attribute.

"'During the Drona-parva food of very superior kind should be given to
learned brahmanas, as also beds, O monarch, and bows and good swords.

"'During the recitation of the Karna-parva, food of the foremost kind,
besides being pure and well-cooked, should be presented unto the
brahmanas by the house-holder with rapt mind.

"'During the recitation of the Shalya-parva, O king of kings, food with
confectionery and rice boiled with raw sugar, as also cakes of wheat and
soothing and nutritive viands and drinks should be presented.

"'During the recitation of the Gada-parva, brahmanas should be entertained
with food mixed with mudga.

"'During the recitation of the Stri-parva, foremost of brahmanas should be
entertained with gems and precious stones; and during the recitation of
the Aishika-parva, rice boiled in ghee should first be given, and then
food pure and well-cooked, and possessed of every desirable quality,
should be presented.

"'During the recitation of the Shanti-parva, the brahmanas should be fed
with havisya.

"'When the Asvamedhika-parva is reached, food possessed of every agreeable
quality should be given; and when the Asramvasika is reached, brahmanas
should be entertained with havisya.

"'When the Mausala is reached, scents and garlands possessed of agreeable
qualities should be given away.

"'During the Mahaprasthanika, similar presents should be made, possessed
of every quality of an agreeable kind.

"'When the Svarga-parva is reached, the brahmanas should be fed with
havisya.

"'Upon the conclusion of the Harivansa, a 1,000 brahmanas should be fed.
Unto each of them should be presented a cow accompanied with a piece of
gold. Half of this should be presented to each poor man, O king.

"'Upon the conclusion of all the Parvas, the house-holder of wisdom should
give unto the reciter a copy of the Mahabharata with a piece of gold.
When the Harivansa Parva is being recited, Brahmanas should be fed with
frumenty at each successive Parana, O king. Having finished all the
Parvas, one versed in the scriptures, robing himself in white, wearing
garlands, decked with ornaments, and properly purified, should place a
copy of the Mahabharata on an auspicious spot and cover it with a piece
of silken cloth and worship it, according to due rites, with scents and
garlands, offering each at a time. Indeed, O king, the several volumes of
this treatise should be worshipped by one with devotion and concentrated
mind. Offerings should be made unto them of diverse kinds of food and
garlands and drinks and diverse auspicious articles of enjoyment. Gold
and other precious metals should be given as Dakshina. The names should
then be taken of all the deities as also of Nara and Narayana. Then,
adorning the persons of some foremost of Brahmanas with scents and
garlands, they should be gratified with diverse kinds of gifts of
enjoyable and very superior or costly articles. By doing this, one
attains to the merits of the Atiratra sacrifice. Indeed, at each
successive Parva, he acquires the merits that attach to the performance
of a sacrifice. The reciter, O chief of the Bharatas, should be possessed
of learning and endued with a good voice and a clear utterance respecting
both letters and words. Even such a man should, O chief of the Bharatas,
recite the Bharata. After entertaining a number of foremost Brahmanas,
presents should be made unto them according to the ordinances. The
reciter also, O chief of the Bharatas, should be decked with ornaments
and fed sumptuously. The reciter being gratified, the house-holder
attains to an excellent and auspicious contentment. If the Brahmanas are
gratified, all the deities are gratified. After this, O chief of the
Bharatas, Brahmanas should be duly entertained with diverse kinds of
enjoyable articles and superior things.

"'I have thus indicated the ordinances, O foremost of men, (about the
manner of reciting these scriptures) in answer to thy enquiries. Thou
shouldst observe them with faith. In listening to a recitation of the
Bharata and at each Parana, O best of kings, one that desires to attain
to the highest good should listen with the greatest care and attention.
One should listen to the Bharata every day. One should proclaim the
merits of the Bharata every day. One in whose house the Bharata occurs,
has in his hands all those scriptures which are known by the name of
Jaya. The Bharata is cleansing and sacred. In the Bharata are diverse
topics. The Bharata is worshipped by the very gods. The Bharata is the
highest goal. The Bharata, O chief of the Bharatas, is the foremost of
all scriptures. One attains to Emancipation through the Bharata. This
that I tell thee is certain truth. One that proclaims the merits of this
history called the Mahabharata, of the Earth, of the cow, of Sarasvati
(the goddess of speech), of Brahmanas, and of Keshava, has never to
languish.

"'In the Vedas, in the Ramayana, and in the sacred Bharata, O chief of
Bharata's race, Hari is sung in the beginning, the middle, and at the end.
That in which occur excellent statements relating to Vishnu, and the
eternal Srutis, should be listened to by men desirous of attaining to the
highest goal. This treatise is sanctifying. This is the highest indicator
as regards duties; this is endued with every merit. One desirous of
prosperity should listen to it. Sins committed by means of the body, by
means of words, and by means of the mind, are all destroyed (through
listening to the Bharata) as Darkness at sunrise. One devoted to Vishnu
acquires (through this) that merit which is acquired by listening to the
eighteen Puranas. There is no doubt in this. Men and women (by listening
to this) would certainly attain to the status of Vishnu. Women desirous
of having children should certainly listen to this which proclaims the
fame of Vishnu. One desirous of attaining to the fruits that attach to a
recitation of the Bharata should, according to one's power, give unto the
reciter Dakshina, as also an honorarium in gold. One desirous of one's own
good should give unto the reciter a Kapila cow with horns cased in gold
and accompanied by her calf, covered with a cloth. Ornaments, O chief of
Bharatas race, for the arms, as also those for the ears, should be given.
Besides these, other kinds of wealth should be presented. Unto the
reciter, O king of men, gift of land should be made. No gift like that of
land could ever be or will be. The man that listens (to the Bharata) or
that recites it to other people, becomes cleansed of all his sins and
attains at last to the status of Vishnu. Such a man rescues his ancestors
to the eleventh degree, as also himself with his wives and sons, O chief
of Bharata's race. After concluding a recitation of the Bharata, one
should, O king, perform a Homa with all its ten parts.

"'I have thus, O chief of men, told everything in thy presence. He that
listens with devotion to this Bharata from the beginning becomes cleansed
of every sin even if he be guilty of Brahmanicide or the violation of his
preceptor's bed, or even if he be a drinker of alcohol or a robber of
other people's wares, or even if he be born in the Chandala order.
Destroying all his sins like the maker of day destroying darkness, such a
man, without doubt, sports in felicity in the region of Vishnu like
Vishnu himself.'"

The End of the Svargarohanika-parva
